# B2B-api-server_2

./: .gitignore  Readme.md  gradle.properties  settings.gradle
api-server-rest/: build.gradle
api-server-rest/src/main/java/com/ey/telefonica/rpa/rest/: CallController.java  DispatcherController.java  RestApplication.java  SwaggerConfig.java
api-server-rest/src/main/resources/: application.properties  logback.xml
api-server-soap/: build.gradle
api-server-soap/src/main/java/com/ey/telefonica/rpa/soap/: IvrEndpoint.java  K2Endpoint.java  SoapApplication.java  WebServiceConfig.java
api-server-soap/src/main/resources/: Nscr.xsd  application.properties  k2.xsd  logback.xml
api-server-soap/src/test/java/com/ey/telefonica/rpa/soap/: IvrTest.java
audit/: build.gradle
audit/src/main/java/com/ey/telefonica/rpa/audit/: BigShaqPerformance.java
gradle/wrapper/: gradle-wrapper.properties
mongo-access/: build.gradle
mongo-access/src/main/java/com/ey/telefonica/rpa/mongo/exception/: DispatcherEmptyException.java  DispatcherException.java  DispatcherSaveException.java  DispatcherStoreEmptyException.java  DispatcherStoreException.java  IVRException.java  K2Exception.java
mongo-access/src/main/java/com/ey/telefonica/rpa/mongo/model/: Dispatcher.java  DispatcherPageName.java  DispatcherStore.java  K2.java
mongo-access/src/main/java/com/ey/telefonica/rpa/mongo/model/ivr/: IVR.java  IvrKeyName.java
mongo-access/src/main/java/com/ey/telefonica/rpa/mongo/model/lotus/: CallJsonField.java  IVR_.java  K2_.java  LotusML.java
mongo-access/src/main/java/com/ey/telefonica/rpa/mongo/repository/: DispatcherRepository.java  DispatcherStoreRepository.java  IVRRepository.java  IVR_Repository.java  K2Repository.java  K2_Repository.java
mongo-access/src/main/java/com/ey/telefonica/rpa/mongo/service/: CallService.java  DispatcherService.java  IVRService.java  K2Service.java
mongo-access/src/main/java/com/ey/telefonica/rpa/mongo/service/implementation/: CallServiceImpl.java  DispatcherServiceImpl.java  IVRServiceImpl.java  K2ServiceImpl.java  LotusServiceImpl.java
