systemProp.http.proxyHost=proxyinternet.tesa
systemProp.http.proxyPort=8080
systemProp.http.proxyUser=t722245
systemProp.http.proxyPassword=6qfqovpk
systemProp.https.proxyHost=proxyinternet.tesa
systemProp.https.proxyPort=8080
systemProp.https.proxyUser=t722245
systemProp.https.proxyPassword=6qfqovpk