
buildscript {
    ext { springBootVersion = '2.0.5.RELEASE' }
    repositories { mavenCentral() }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") }
}

plugins {
    id "io.spring.dependency-management" version "1.0.5.RELEASE"
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'
apply plugin: 'idea'

bootJar {
    def getVersionName = { ->
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', 'HEAD'
            standardOutput = stdout
        }

        def branch = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'name-rev', '--name-only', 'HEAD'
            standardOutput = branch
        }
        if(branch.toString().trim() == 'master'){
            return stdout.toString().trim()
        }else {
            return branch.toString().trim() + '.' + stdout.toString().trim()
        }

    }
    baseName = 'api-server-rest'
    version = getVersionName()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

war{
    baseName = 'boot-swagger2'
    version = '1.0'
}

repositories { mavenCentral() }

configurations {
    providedRuntime
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile project(':mongo-access')
    compile project(':audit')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
}

