spring.data.mongodb.database=rpa
spring.data.mongodb.uri= mongodb://10.149.80.143:27017,10.149.80.143:27018,10.149.80.143:27019/?replicaSet=rs0
#Swagger Properties
swagger.api.title=App-Swagger2-RPA
swagger.api.description=ApiSwaggerRPA
swagger.api.termsOfServiceUrl=http://rpa.ey.telefonica.es
swagger.api.version=1.0
swagger.api.controller.basepackage=com.ey.telefonica.rpa.rest